/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* global stuff */
body, html {
  font-family: 'lato', sans-serif;
  height: 100%;
  width: 100%;
  font-size: 1.1rem;
  color: #fff;
}

.full {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
}

/* splash page */

.splash {
  background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7) ),url("../img/mountains.jpeg");
  background-size: cover;
}

.form {
  display: block;
  text-align: center;
  margin-top: 4rem;
}

.form input {
  background-color: #eee;
  text-align: center;
  border: 0;
  border-radius: 20px;
  padding: 1rem 3rem;
  margin-top: 1rem;
  color: #2b2b2b;
}

.form input:focus {
  outline: 0;
}

.txtresults {
  width: 25%;
  text-align: center;
  margin: 2rem auto;
  padding: 1rem 3rem;
  border: 0;
  border-radius: 20px;
  background-color: rgb(255,255,255);
  color: rgb(187,54,0);
  font-size: 1.3rem;
}

.form label {
  margin: 2rem auto;
}

.message,.message2 {
  font-size: 1.3rem;
  font-weight: 500;
}

/* header stuff */
.header {
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #fff;
  padding: 2rem 3rem;
  color: #2b2b2b;
}

.header img {
  float: left;
  vertical-align: middle;
}

.logo img {
  margin-bottom: 2rem;
  margin-top: 3rem;
}

/* question stuff */

.left {
  background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7) ),url("../img/mountains.jpeg");
  background-size: cover;
}

.right {
  background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7) ),url("../img/amber.jpeg");
  background-size: cover;
}

.left:hover,.right:hover {
  background: linear-gradient(rgba(0,149,114,.7),rgba(0,149,114,.7) ),url("../img/mountains.jpeg");
  background-size: cover;
}

.right:hover {
  background: linear-gradient(rgba(0,149,114,.7),rgba(0,149,114,.7) ),url("../img/amber.jpeg");
  background-size: cover;
}

.question {
  position: relative;
  float: left;
  width: 50%;
  height: 100%;
  color: #fff;
}

.question h3 {
  position: relative;
  top: 50%;
  margin: 0;
  text-align: center;
}

/* results page */

.results {
  background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7) ),url("../img/mountains.jpeg");
  background-size: cover;
}


/* button stuff */

button {
  text-align: center;
  margin: 2rem 1rem;
  padding: 1rem 3rem;
  border: 2px solid #009572;
  border-radius: 20px;
  background-color: #009572;
  color: #fff;
  font-size: 1rem;
}

button:hover {
  background-color: rgba(255,255,255,.8);
  color: #009572;
}

button:focus {
  outline: 0;
}

button.again {
  text-align: center;
  margin: 2rem auto;
  padding: 1rem 3rem;
  border: 2px solid #009572;
  border-radius: 20px;
  background-color: #009572;
  color: #fff;
  font-size: 1rem;
}

button.again a {
  text-decoration: none;
  background-color: #009572;
  color: #fff;
}

button.again a:hover {
  color: #fff;
}

button.again:hover,button.reset:hover {
  background-color: rgba(255,255,255,.8);
  color: #009572;
}

button.again:focus {
  outline: 0;
}

button.reset {
  position: fixed;
  bottom: 1rem;
  right: 2rem;
  background-color: #fff;
  color: #009572;
  border-color: #009572;
}


/* media queries */

@media(max-width:760px) {

  .left,.right {
    float: left;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .question {
    height: 100vh;
  }

  .header img {
  float: none;
  }

  button.reset {
  position: fixed;
  bottom: 1rem;
  background-color: #fff;
  color: #009572;
  border-color: #009572;
  }

}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
