<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div class="full splash">

          <div class="logo">
            <img src="img/nativ_2.png" style="height:40%;width:40%;">
          </div>
          <h2>Hello and welcome.</h2>
          <div class="form">
            <label>What's your name, friend?</label></br><p style="font-size:.7rem;" class="instruction">(Type your name and hit enter)</p></br>
            <input type="text" id="input" class="textbox"></input>
          </div>

          <div class="wrapper">
            <div class="message2">
              <p></p>
            </div>
          </div>

          <div class="wrapper">
            <div class="message"><p></p></div>
          </div>

          <button id="btn-splash">Continue.</button>

        </div>



        <div class="full content c1">

          <div class="header">
            <a href="index.html"><img src="img/nativ_2.png" style="height:20%;width:20%;"></a>
            <h1>How do you say "Hello" in Portuguese?</h1>
          </div>

          <div class="question left">
            <h3 class="correct">Olá</h3>
          </div>

          <div class="question right">
            <h3 class="incorrect">Tudo bem</h3>
          </div>

        </div>



        <div class="full content c2">

          <div class="header">
            <a href="index.html"><img src="img/nativ_2.png" style="height:20%;width:20%;"></a>
            <h1>How do you say "Goodbye" in Portuguese?</h1>
          </div>

          <div class="question left">
            <h3 class="incorrect">Adios</h3>
          </div>

          <div class="question right">
            <h3 class="correct">Tchau</h3>
          </div>

        </div>



        <div class="full content c3">
          <div class="header">
            <a href="index.html"><img src="img/nativ_2.png" style="height:20%;width:20%;"></a>
            <h1>How do you say "How are you?" in Portuguese?</h1>
          </div>

          <div class="question left">
            <h3 class="correct">Tudo bem?</h3>
          </div>

          <div class="question right">
            <h3 class="incorrect">Qual é?</h3>
          </div>

        </div>




        <div class="full content results">
          <div class="logo">
            <a href="index.html"><img src="img/nativ_2.png" style="height:40%;width:40%;"></a>
          </div>
          <h3>These are your results.</h3>

          <div class="quiz_results">
            <div class="score">
              <h1><span></span></h1>
            </div>
          </div>

          <button class="again">Go Again.</button>

          <div class="duolingo">
            <h3>Check out this site to learn some more.</h3>
            <a href="https://www.duolingo.com/" target="blank"><img src="img/duolingo.png" style="height:20%;width:20%;color:#fff;"></a>
          </div>

        </div>

        <button id="reset" class="reset">Reset.</button>






        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
